{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.4"
  },
    "scripts": {
      "start": "set BASE_URL=https://dev.dagit.club && npx playwright test --ui"
    }
}
